# Room-Test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/roomexample/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/roomexample/com/data/db/: ListCardsDao.kt  ListCardsDatabase.kt  ListCardsEntity.kt
app/src/main/java/roomexample/com/data/repository/: CardRepository.kt
app/src/main/java/roomexample/com/ui/view/: AddCardFragment.kt  CardAdapter.kt  CardListFragment.kt  FragmentFrameActivity.kt
app/src/main/java/roomexample/com/ui/viewmodel/: CardViewModel.kt
app/src/main/res/drawable/: icon_delete.xml
app/src/main/res/drawable-anydpi/: ic_code.xml  ic_credit_card.xml  ic_date.xml
app/src/main/res/drawable-v24/drawable-anydpi/: ic_person.xml
app/src/main/res/layout/: activity_fragment_frame.xml  fragment_add_card.xml  fragment_card_list.xml  item_card.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/roomexample/com/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
